** Link to the challenge - https://www.hackerrank.com/challenges/mini-max-sum/problem

Approach 1:-- 

void miniMaxSum(vector<int> arr) {
    long long int min,max;
    min=max=0;
    sort(arr.begin(),arr.end());  //sort the array in increasing order
    for(int i=0;i<arr.size()-1;i++){    
        min += arr[i];                      // calculate the sum from first element till second last element
    }
    for(int i=1;i<arr.size();i++){
        max += arr[i];                       // calculate the sum from second element till last element
    }
    cout<<min<<" "<<max<<endl;
}

Time complexity : O(nlog(n))

------------------------------------------------------------------------------

Approach 2:-- 

void miniMaxSum(vector<int> arr) {
    int min_val = arr[0],  max_val = arr[0];
    long long int sum = 0;
    for(int i=0; i<arr.size(); i++){
        min_val = min(min_val, arr[i]); 
        max_val = max(max_val, arr[i]); 
        sum += arr[i];
    }
    cout << (sum - max_val) << " " << (sum - min_val) << endl;
}

Time complexity : O(n)


